<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.newapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/convert_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Long日期格式化"/>

        <Button
            android:id="@+id/auto_scroll_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自动滚动到底部RecycleView"/>

        <Button
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="主题"/>

        <Button
            android:id="@+id/adaptation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="适配"/>

        <Button
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全屏resize"/>

        <Button
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="折线图"/>

        <Button
            android:id="@+id/line_chart_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="折线图列表"/>

        <Button
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEst"/>

    </LinearLayout>

</ScrollView>
